<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us -ACME Co-have fun</title>
    <link rel="stylesheet" href="css/Styles.CSS"> 

    <style>
        /* Utilisez CSS pour styliser les paires de noms et d'images */
        .nom-image-paire {
            display: inline-block; /* Afficher les éléments en ligne */
            align-items: center; /* Aligner verticalement le texte et l'image */
        }
        .nom {
            margin-right: 20px; /* Marge à droite pour l'espace entre le nom et l'image */
            font-weight: bold; /* Texte en gras pour le nom */
        }
        .image {
            max-width: 300px; /* Largeur maximale de l'image */
            max-height: 300px; /* Hauteur maximale de l'image */
        }
        .myimg {
            margin-top: auto;
            margin-left: auto;
            margin-right: 10px;
            width: 90%;
         /*    height: 25%; */
            border-radius: 60px;
            border-radius: 112px 109px 200px 195px;
            border-top: 7px solid #fd872c;
            border-left: 7px solid gold;
            border-right: 7px solid gold;
            border-bottom: 7px solid red;
        }
    </style>
</head>    


<body>
    <header>
        <img src="images/Looney.jfif" width="200" height="100">
        <div class="description">
           
        </div>
    </header>

    <nav>
        <ul class="top-list">
            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a href="SignUp.html" target="_blank">Sign up here!</a></li>
            <li><a href="Explosifs.html" target="_blank">Explosifs</a></li>
            <li><a href="Heavyweights.html" target="_blank">Heavy Weights</a></li>
            <li><a href="Cutter.html" target="_blank">Cutter</a></li>
            <li><a href="Catcher.html" target="_blank">Catcher</a></li>
            <li><a href="Launcher.html" target="_blank">Launchers</a></li>
            <li><a href="ModeOfTransportation.html" target="_blank">Transportation Mode</a></li>
            <li><a href="BuildingCrayons.html" target="_blank">Building/Crayons</a></li>
            <li><a href="RealityDistortingEquipment.html" target="_blank">Reality Distorting Equipments</a></li>  
            <li><a href="#" >Fr / En</a></li>        
        </ul>
    </nav>
    <main>
        <section>
            <h1 class="About">About Us</h1>
            <div class="about-content">
                
                <p class="paragraphe">
                    ACME Co. is a leading provider of innovative products and solutions that have been bringing laughter and excitement to people's lives for generations. Our commitment to quality and customer satisfaction has made us a trusted name in the industry. We take pride in our history and the iconic products we've created over the years. Join us as we continue to redefine innovation and bring fun into the world.
                </p>
                <p class="paragraphe">
                    At ACME Co., we believe in pushing the boundaries of creativity. Our talented team works tirelessly to bring imaginative and fun products to life. We invite you to explore our journey and get to know the people behind the scenes who make it all happen.
                </p>
                <br>
                <p> Meet the team!</p>
                <br>
                
              
            </div>
            <div class="nom-image-paire">
                <p class="nom">Lahcen</p>
                <img class="myimg" src="Maryssa Image/Lahcen.jpg" width="300" height="300">
            </div>
        
            <div class="nom-image-paire">
                <p class="nom">Agnes</p>
                <img class="myimg" src="Maryssa Image/Agnes.jpg" width="300" height="300">
            </div>
        
            <div class="nom-image-paire">
                <p class="nom">Arnaud</p>
                <img class="myimg" src="Maryssa Image/Arnaud.jpg" width="300" height="300">
            </div>
        
            <div class="nom-image-paire">
                <p class="nom">Maryssa</p>
                <img class="myimg" src="Maryssa Image/Maryssa.jpg" width="300" height="300">
            </div>
            <br><br><br><br>
            <p class="paragraphe"> Four fellow first-year Cybersecurity students at CCNB Dieppe have embarked on an exciting venture beyond their academic pursuits. Hailing from diverse backgrounds, these students joined forces to create a website dedicated to the beloved TV show, Looney Tunes. Together, they bring a unique blend of technical skills and creative vision to not only explore the world of cyber security but also delve into the realm of e-commerce, offering fans of the show a platform to indulge in their favorite merchandise. Their collaborative effort is a testament to the versatility of their interests and skills, reflecting a promising journey in both cybersecurity and online entrepreneurship.</p>

        </section>
    </main>

   

    <footer>
  
      
        <div class="fixed" > 
          <ul class="my-list">
              <li><a href="JoinSeller.html">Join our Team and become a seller</a></li>
              <li><a href="ContactUs.html">Contact Us</a></li>
              <li><a href="AboutUs.html">About us</a></li>
              
        <ol> <li>ALL RIGHTS RESERVED © ACME CO.</li>
          <li> UPDATED 2023</li>
          <li>PROUD INTERNATIONAL SELLERS - WORLDWIDE</li> 
      </ol>
  </div>
      </footer>
  
</body>
</html>
