<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACME Co. </title>
    <link rel="stylesheet" href="Styles.css">


    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:#f6b154;
        }
        header {
           
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .container1 {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #f6b154;
            border: 1px solid #ccc;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            color: #a00400;
        }
        .container1 h1 {
           text-align: center;
           margin-left: 400px;
           padding-bottom: 20px;

        }
        .product {
            display: flex; /* Permet d'aligner l'image et le texte sur la même ligne */
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            color: #a00400;
        }
        .product img {
            max-width: 250px; /* Ajustez la largeur maximale de l'image */
            max-height: 2500px; /* Ajustez la hauteur maximale de l'image */
            margin-right: 20px;
        }
        .product-details {
            flex: 1; /* Pour que le texte occupe tout l'espace restant */
        }
    </style>   
</head>    
<body>

    <header>
        <img src="Looney.jfif" width="200" height="100">
        <div class="description">
            <br><br><br><br><br>
            
        </div>
    </header>
        
        


    <nav>
        <ul class="top-list">
            <li><a href="SignUp.html" target="_blank">Sign up here!</a></li>
            <li><a href="Explosifs.html" target="_blank">Explosifs</a></li>
            <li><a href="Heavyweights.html" target="_blank">Heavy Weights</a></li>
            <li><a href="Cutter.html" target="_blank">Cutter</a></li>
            <li><a href="Catcher.html" target="_blank">Catcher</a></li>
            <li><a href="Launcher.html" target="_blank">Launchers</a></li>
            <li><a href="ModeOfTransportation.html" target="_blank">Transportation Mode</a></li>
            <li><a href="BuildingCrayons.html" target="_blank">Building/Crayons</a></li>
            <li><a href="RealityDistortingEquipment.html" target="_blank">Reality Distorting Equipments</a></li>       
        </ul>
    </nav>

    <main>
            <div class="container1">
                <h3>Items for Sale:</h3>
                <ul>
                    
                    <img src="runnercrayon.jfif" width="400" height="200">
                    <div>
                        <p><a id="article" href="#" style="color:#a00400;">Power Crayon</a> </p>
                        <p id="price"><br>$129.99<br>+ free shipping from Canada</p>
                    </div>
                    
                    <img src="building1.jfif" width="400" height="200">
                        <div>
                            <p><a id="article" href="#" style="color:#a00400;">Anvil Destroyer</a></p>
                            <p id="price"><br>$1119.99<br>+ free shipping from Canada</p>
                        </div>
                    
                    
                    <img src="building2.jfif" width="400" height="200">
                        <div>
                            <p><a id="article" href="#" style="color:#a00400;">Squish A-Crane</a></p>
                            <p id="price"><br>$1149.99<br>+ free shipping from Canada</p>
                        </div>
                    
                    <img src="building3.jfif" width="400" height="200">
                        <div>
                            <p><a id="article" href="#" style="color:#a00400;">Grip Builder</a></p>
                            <p id="price"><br>$1249.99<br>+ free shipping from Canada</p>
                        </div>
                    
                    <img src="builder4.jfif" width="400" height="200">
                        <div>
                            <p><a id="article" href="#" style="color:#a00400;">Tip's A Top's</a></p>
                            <p id="price"><br>$1734.99<br>+ free shipping from Canada</p>
                        </div>
                </ul>

        </section>
    </main>

    <footer>
  

        <div class="fixed" > 
          <ul class="my-list">
              <li><a href="#">Join our Team and become a seller</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Services</a></li>
        <ol> <li>ALL RIGHTS RESERVED © ACME CO.</li>
          <li> UPDATED 2023</li>
          <li>PROUD INTERNATIONAL SELLERS - WORLDWIDE</li> 
      </ol>
  </div>
      </footer>
  </body>
  </html>

