<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catcher-have fun </title>
    <link rel="stylesheet" href="Styles.css">


    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:#f6b154;
        }
        header {
           
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .container1 {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #f6b154;
            border: 1px solid #ccc;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            color: #a00400;
        }
        .container1 h1 {
           text-align: center;
           margin-left: 400px;
           padding-bottom: 20px;

        }
        .product {
            display: flex; /* Permet d'aligner l'image et le texte sur la même ligne */
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            color: #a00400;
        }
        .product img {
            max-width: 250px; /* Ajustez la largeur maximale de l'image */
            max-height: 2500px; /* Ajustez la hauteur maximale de l'image */
            margin-right: 20px;
        }
        .product-details {
            flex: 1; /* Pour que le texte occupe tout l'espace restant */
        }
    </style>   
</head>    

<body>
    <header>
        <img src="Looney.jfif" width="200" height="100">
        <div class="description">
            <br><br><br>
            
           
        </div>
    </header>
        
        

    <nav>
        <ul class="top-list">
            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a href="SignUp.html" target="_blank">Sign up here!</a></li>
            <li><a href="Explosifs.html" target="_blank">Explosifs</a></li>
            <li><a href="Heavyweights.html" target="_blank">Heavy Weights</a></li>
            <li><a href="Cutter.html" target="_blank">Cutter</a></li>
            <li><a href="Catcher.html" target="_blank">Catcher</a></li>
            <li><a href="Launcher.html" target="_blank">Launchers</a></li>
            <li><a href="ModeOfTransportation.html" target="_blank">Transportation Mode</a></li>
            <li><a href="BuildingCrayons.html" target="_blank">Building/Crayons</a></li>
            <li><a href="RealityDistortingEquipment.html" target="_blank">Reality Distorting Equipments</a></li>       
        </ul>
    </nav>

    <main>
        <section>
            <br><br><br><br><br><br><br><br><br>
            <img src="Bunny.jpg" width="500" height="300">
        
        <br>
            <div class="main">
             <div class="product" >
                <img src="images_tunes/OIP_2.jpg"  width="500" height="300">
                <div class="description">
                <h2>extra catcher </h2>  
                <p><i>la hache </i> facile a manipuler et tres tranchant multi usage, 
                </p>
             </div>
        </div>
        <br>
             <div class="product">
                <img src="images_tunes/OIP.jpg" width="500" height="300">
                <div class="description">
                <h2> max catcher</h2>
                <p><i>le max cutter</i> conviens a tout types de restoration ou de menage </p>
            </div>
        </div>
        <br>
             <div class="product">
                <img src= "images_tunes/OIP_2.jpg" width="500" height="300" >
                <div class="description">
                <h2>short catcher</h2>
                <p><i>les ciseau</i> hacher,couper, emincer selon vos besoins</p>

             </div>
        
        </div>

    </main>



   
<footer>
  
      
    <div class="fixed" > 
      <ul class="my-list">
          <li><a href="JoinSeller.html">Join our Team and become a seller</a></li>
          <li><a href="ContactUs.html">Contact Us</a></li>
          <li><a href="AboutUs.html">About us</a></li>
          
    <ol> <li>ALL RIGHTS RESERVED © ACME CO.</li>
      <li> UPDATED 2023</li>
      <li>PROUD INTERNATIONAL SELLERS - WORLDWIDE</li> 
  </ol>
</div>
  </footer>
</body>
</html>
        

