<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACME Co. </title>
    <link rel="stylesheet" href="Styles.css">


        <style>

            .search-container {
                position: absolute;
                top: 10px; 
                right: 30px; 
            }

            .search-container input[type="text"] {
                padding: 20px;
                width: 300px;
                border: none;
                border-radius: 10px;

            }

            .search-container button {
                background-color: #333;
                color: white;
                border: none;
                border-radius: 10px;
                padding: 10px 15px;
                cursor: pointer;
            }

            .search-container button:hover {
                background-color: #555;

            }

            .comment-box {
                width: 500px; /* Adjust the width as needed */
                padding: 20px; /* Add some padding for spacing */
                border: 10px solid black; /* Border styling */
                background-color: black; /* Background color */
                box-shadow: 5px 5px 7px black; /* Add a shadow for better visibility */
            }
            
            .comment-box label {
                display: block; /* Make labels take full width */
                font-weight: bold; /* Make labels bold */
            }
            
            .comment-box input[type="text"],
            .comment-box textarea {
                width: 100%; /* Make input and textarea take the full width of the comment box */
                padding: 10px; /* Add padding for spacing */
                margin-bottom: 10px; /* Add margin to separate input elements */
            }
            
            .comment-box input[type="submit"] {
                background-color: #333;
                color: white;
                border: black ;
                border-radius: 10px;
                padding: 10px 15px;
                cursor: pointer;
            }
            
            .comment-box input[type="submit"]:hover {
                background-color: black;
            }
            



    </style>
    </head>


<body>

    <header>
        <img src="Looney.jfif" width="200" height="100">

        <div class="description-box">
            <br><br><br><br><br>
            <br><br><br><br><br>
            <p>
                "The Looney Tunes Acme Co., a whimsical and fictitious corporation, has left an indelible mark on the world of animated entertainment. Founded in the vibrant world of Looney Tunes, this iconic company has been responsible for producing a vast array of comical and often absurd products, from exploding tennis balls to gravity-defying anvils. Since its inception, Acme Co. has delighted audiences of all ages with its humorous disasters, forming the backdrop for countless classic moments in animation. Through its creative chaos and imaginative inventions, the Looney Tunes Acme Co. has secured a timeless legacy in the hearts of cartoon enthusiasts and continues to bring laughter and joy to the world.".
            </p>

            </div>


            <div class="comment-box">
                <h2>Leave a Comment</h2>
                <form>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required><br><br>
            
                    <label for="comment">Comment:</label><br>
                    <textarea id="comment" name="comment" rows="2" cols="15" required></textarea><br>
            
                    <input type="submit" value="Submit">
                </form>
            </div>
            
        </div>
    </header>



    <nav>
        <ul class="top-list">
            <li><a href="SignUp.html" target="_blank">Sign up here!</a></li>
            <li><a href="Explosifs.html" target="_blank">Explosifs</a></li>
            <li><a href="Heavyweights.html" target="_blank">Heavy Weights</a></li>
            <li><a href="Cutter.html" target="_blank">Cutter</a></li>
            <li><a href="Catcher.html" target="_blank">Catcher</a></li>
            <li><a href="Launcher.html" target="_blank">Launchers</a></li>
            <li><a href="ModeOfTransportation.html" target="_blank">Transportation Mode</a></li>
            <li><a href="BuildingCrayons.html" target="_blank">Building/Crayons</a></li>
            <li><a href="RealityDistortingEquipment.html" target="_blank">Reality Distorting Equipments</a></li>       
        </ul>
    </nav>

    <main>
        <section>
            <br><br><br><br><br><br><br><br><br>




            <div class="search-container">
                <form action="/search" method="get">
                <input type="text" placeholder="Search for a product here" name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
                </form>
                </div>

        

            <a href="url"><iframe width="560" height="315" img align="right" src="https://www.youtube.com/embed/1EevEHh58B0?si=wu1j-Wkgw9QwszIc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></a>
            
        

            <br><br><br><br><br><br><br><br><br><br><br>
        </section>
    </main>



    <footer>


      <div class="fixed" > 
        <ul class="my-list">
            <li><a href="#">Join our Team and become a seller</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">About us</a></li>

      <ol> <li>ALL RIGHTS RESERVED © ACME CO.</li>
        <li> UPDATED 2023</li>
        <li>PROUD INTERNATIONAL SELLERS - WORLDWIDE</li> 
    </ol>
</div>
    </footer>
</body>
</html>